# PADCX_PodcastAssignment_NCT

./: README.md  config.js  import.js  package-lock.json  package.json  podcast.json  serviceAccount.json
PADCX_PodcastAssignment_NCT/: build.gradle  libraries.gradle  settings.gradle
PADCX_PodcastAssignment_NCT/app/: build.gradle  google-services.json
PADCX_PodcastAssignment_NCT/app/src/androidTest/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/: ExampleInstrumentedTest.kt
PADCX_PodcastAssignment_NCT/app/src/main/: AndroidManifest.xml
PADCX_PodcastAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/: MainActivity.kt  PodcastApp.kt
PADCX_PodcastAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/activities/: DetailActivity.kt  MainActivity.kt
PADCX_PodcastAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/adapters/: CategoryListAdapter.kt  PodcastListAdapter.kt  ShowListAdapter.kt
PADCX_PodcastAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/data/models/: BaseModel.kt  PodcastModel.kt  PodcastModelImpl.kt
PADCX_PodcastAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/data/vos/: DataVO.kt  DownloadVO.kt  GenreVO.kt  ItemVO.kt  PlaylistVO.kt  PodcastVO.kt
PADCX_PodcastAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/delegates/: CategoryItemDelegate.kt  PodcastItemDelegate.kt  ShowItemDelegate.kt
PADCX_PodcastAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/fragments/: BlankFragment.kt  DownloadFragment.kt  HomeFragment.kt  SearchFragment.kt
PADCX_PodcastAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/mvp/presenters/: DetailPresenter.kt  DetailPresenterImpl.kt  DownloadPresenter.kt  DownloadPresenterImpl.kt  HomePresenter.kt  HomePresenterImpl.kt  SearchPresenter.kt  SearchPresenterImpl.kt
PADCX_PodcastAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/mvp/views/: DetailView.kt  DownloadView.kt  HomeView.kt  SearchView.kt
PADCX_PodcastAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/network/: FirebaseApi.kt  PodcastApi.kt
PADCX_PodcastAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/network/dataagents/: CloudFirestoreFirebaseDataAgent.kt  RealtimeDatabaseFirebaseDataAgent.kt  RetrofitDataAgent.kt
PADCX_PodcastAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/network/responses/: GetDetailResponse.kt  GetGenresResponse.kt  GetPlaylistInfoResponse.kt  GetRandomEpisodeResponse.kt
PADCX_PodcastAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/persistence/daos/: DetailDao.kt  DownloadDao.kt  EpisodeDao.kt  GenresDao.kt  PlaylistInfoDao.kt  RandomEpisodeDao.kt
PADCX_PodcastAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/persistence/db/: PodcastDB.kt
PADCX_PodcastAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/persistence/typeconverters/: DataVOTypeConverter.kt  DownloadVOListTypeConverter.kt  GenreIdsListTypeConverter.kt  GenresVOListTypeConverter.kt  ItemVOListTypeConverter.kt  PlaylistVOListTypeConverter.kt  PodcastVOTypeConverter.kt
PADCX_PodcastAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/utils/: Constants.kt  PlaybackStateListener.kt
PADCX_PodcastAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/views/components/: CircularProgressBar.kt  SmartRecyclerView.kt
PADCX_PodcastAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/views/viewholders/: BaseCategoryListViewHolder.kt  BasePodcastListViewHolder.kt  BaseShowListViewHolder.kt  CategoryListViewHolder.kt  PodcastListViewHolder.kt  ShowListViewHolder.kt
PADCX_PodcastAssignment_NCT/app/src/main/res/drawable/: dot_indicator.xml  ic_access_time_black_24dp.xml  ic_keyboard_arrow_left_red_24dp.xml  ic_more_horiz_black_24dp.xml  ic_notification_foreground.xml  ic_pause_white_24dp.xml  ic_whatshot_red_24dp.xml  navigation_selector.xml  rounded_layout.xml  rounded_textview_blue.xml  rounded_textview_purple.xml  rounded_textview_yellow.xml
PADCX_PodcastAssignment_NCT/app/src/main/res/font/: font.xml
PADCX_PodcastAssignment_NCT/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  categories_list_items.xml  content_download.xml  content_home.xml  custom_player.xml  custom_player_small.xml  fragment_blank.xml  fragment_download.xml  fragment_home.xml  fragment_search.xml  podcast_list_items.xml  shows_list_items.xml  viewpod_empty.xml  viewpod_media_player.xml  viewpod_media_player_small.xml  viewpod_podcast_item.xml  viewpod_show_item.xml
PADCX_PodcastAssignment_NCT/app/src/main/res/menu/: menu.xml
PADCX_PodcastAssignment_NCT/app/src/main/res/values/: colors.xml  dimens.xml  ic_notification_background.xml  strings.xml  styles.xml
PADCX_PodcastAssignment_NCT/app/src/test/java/com/padcmyanmar/androidftc/padcx_podcastassignment_nct/: ExampleUnitTest.kt
PADCX_PodcastAssignment_NCT/gradle/wrapper/: gradle-wrapper.properties
PADCX_PodcastAssignment_NCT/shared/: build.gradle
PADCX_PodcastAssignment_NCT/shared/src/androidTest/java/com/padcmyanmar/androidftc/shared/: ExampleInstrumentedTest.kt
PADCX_PodcastAssignment_NCT/shared/src/main/: AndroidManifest.xml
PADCX_PodcastAssignment_NCT/shared/src/main/java/com/padcmyanmar/androidftc/shared/activities/: BaseActivity.kt
PADCX_PodcastAssignment_NCT/shared/src/main/java/com/padcmyanmar/androidftc/shared/adapters/: BaseRecyclerAdapter.kt
PADCX_PodcastAssignment_NCT/shared/src/main/res/values/: attrs.xml
PADCX_PodcastAssignment_NCT/shared/src/test/java/com/padcmyanmar/androidftc/shared/: ExampleUnitTest.kt
(+11 files in other folders)
