ext {

    glideVersion = "4.11.0"
    appCompatVersion = "1.1.0"
    ktxVersion = "1.3.1"
    constraintLayoutVersion = "1.1.3"
    recyclerViewVersion = "1.1.0"
    cardViewVersion = "1.0.0"
    legacySupportVersion = "1.0.0"
    imageSliderVersion = "1.3.9"
    retrofitVersion = "2.6.1"
    converterGsonVersion = "2.5.0"
    adapterRxJava2Version = "2.6.1"
    lifeCycleLiveDataVersion = "2.2.0"
    rxKotlinVersion = "2.4.0"
    rxAndroidVersion = "2.1.1"
    roomVersion = "2.2.3"
    materialVersion = "1.1.0"
    junitVersion = "4.12"
    junitTestVersion = "1.1.1"
    espressoVersion = "3.2.0"
    testKtxVersion = "1.2.0"
    mockkVersion = "1.10.0"
    mockitoVersion = "3.1.0"
    robolectricVersion = "4.3.1"

    libraries = [
            glide                       : "com.github.bumptech.glide:glide:$glideVersion",
            glideAnnotation             : "com.github.bumptech.glide:compiler:$glideVersion",
            kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat                   : "androidx.appcompat:appcompat:$appCompatVersion",
            coreKtx                     : "androidx.core:core-ktx:$ktxVersion",
            constraintLayout            : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView                : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            cardView                    : "androidx.cardview:cardview:$cardViewVersion",
            legacySupport               : "androidx.legacy:legacy-support-v4:$legacySupportVersion",
            retrofit                    : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterGson               : "com.squareup.retrofit2:converter-gson:$converterGsonVersion",
            adapterRxJava2              : "com.squareup.retrofit2:adapter-rxjava2:$adapterRxJava2Version",
            lifeCycleLiveDataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleLiveDataVersion",
            lifeCycleExtensions         : "android.arch.lifecycle:extensions:$lifeCycleLiveDataVersion",
            lifeCycleCompiler           : "android.arch.lifecycle:compiler:$lifeCycleLiveDataVersion",
            lifeCycleAnnotationProcessor: "androidx.lifecycle:lifecycle-compiler:$lifeCycleLiveDataVersion",
            rxKotlin                    : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            roomRuntime                 : "androidx.room:room-runtime:$roomVersion",
            roomCompiler                : "androidx.room:room-compiler:$roomVersion",
            material                    : "com.google.android.material:material:$materialVersion"
    ]
    testLibraries = [
            junit                       : "junit:junit:$junitVersion",
            junitTest                   : "androidx.test.ext:junit:$junitTestVersion",
            espresso                    : "androidx.test.espresso:espresso-core:$espressoVersion",
            junitKtx                    : "androidx.test.ext:junit-ktx:$junitTestVersion",
            testKtx                     : "androidx.test:core-ktx:$testKtxVersion",
            mockk                       : "io.mockk:mockk:$mockkVersion",
            mockito                     : "org.mockito:mockito-core:$mockitoVersion",
            mockitoAndroid              : "org.mockito:mockito-android:$mockitoVersion",
            robolectric                 : "org.robolectric:robolectric:$robolectricVersion",
            testRunner                  : "androidx.test:runner:$testKtxVersion",
            testRule                    : "androidx.test:rules:$testKtxVersion",
            espressoContrib             : "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    ]
}