<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="@dimen/margin_medium"
        app:cardBackgroundColor="@color/mediaPlayerBgColor"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_large">
            <LinearLayout
                android:id="@+id/ll"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_3">
                <TextView
                    android:id="@id/exo_position"
                    android:layout_width="50dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_height="wrap_content"
                    android:textColor="@color/progressBarColor"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="230dp"
                    android:layout_height="28dp"
                    android:id="@id/exo_progress_placeholder"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <TextView
                    android:id="@id/exo_duration"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/progressBarColor"
                    android:textSize="@dimen/text_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginStart="@dimen/margin_medium_3"
                android:layout_marginEnd="@dimen/margin_medium_3">
                <TextView
                    android:id="@+id/tvSpeed"
                    android:text="@string/txt_1x"
                    android:textSize="@dimen/text_regular_3x"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="@dimen/margin_xlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <!--<ImageButton
                    android:id="@id/exo_rew"
                    style="@style/ExoMediaButton.Rewind"/>-->
                <com.padcmyanmar.androidftc.padcx_podcastassignment_nct.views.components.CircularProgressBar
                    android:id="@+id/exo_rew"
                    app:darkColor="@android:color/white"
                    app:percentText="15"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium_3"
                    android:layout_marginEnd="@dimen/margin_medium_3"
                    style="@style/ExoMediaButton.Rewind"
                    app:lightColor="@android:color/white"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <ImageButton
                    android:id="@id/exo_play"
                    android:backgroundTint="@color/transparentWhite"
                    app:borderWidth="0dp"
                    android:background="@drawable/rounded_background"
                    style="@style/ExoMediaButton.Play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <ImageButton
                    android:id="@+id/exo_pause"
                    android:backgroundTint="@color/transparentWhite"
                    app:borderWidth="0dp"
                    android:background="@drawable/rounded_background"
                    style="@style/ExoMediaButton.Pause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <!--<ImageButton
                    android:id="@id/exo_ffwd"
                    style="@style/ExoMediaButton.FastForward" />-->
                <com.padcmyanmar.androidftc.padcx_podcastassignment_nct.views.components.CircularProgressBar
                    android:id="@id/exo_ffwd"
                    style="@style/ExoMediaButton.FastForward"
                    android:layout_marginStart="@dimen/margin_medium_3"
                    android:layout_marginEnd="@dimen/margin_medium_3"
                    app:darkColor="@android:color/white"
                    app:percentText="30"
                    app:clockwise="false"
                    app:lightColor="@android:color/white"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_zz"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:textSize="@dimen/text_regular_3x"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <!--<TextView
                android:id="@+id/tvSpeed"
                android:text="@string/txt_1x"
                android:textSize="@dimen/text_regular_3x"
                android:layout_marginTop="@dimen/margin_small"
                android:textColor="@android:color/white"
                android:layout_below="@id/progressPodcast"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_alignTop="@id/tvForward"
                android:layout_alignBottom="@id/tvForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.padcmyanmar.androidftc.padcx_podcastassignment_nct.views.components.CircularProgressBar
                android:id="@+id/tvBackward"
                android:layout_marginStart="@dimen/margin_xlarge"
                android:layout_marginEnd="@dimen/margin_xxlarge"
                android:layout_toStartOf="@id/exo_play"
                app:darkColor="@android:color/white"
                app:percentText="30"
                app:clockwise="false"
                android:layout_below="@id/progressPodcast"
                android:layout_marginTop="@dimen/margin_xlarge"
                app:lightColor="@android:color/white"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/exo_play"
                app:borderWidth="0dp"
                android:backgroundTint="@color/transparentWhite"
                android:src="@drawable/ic_pause_white_24dp"
                android:layout_below="@id/progressPodcast"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.padcmyanmar.androidftc.padcx_podcastassignment_nct.views.components.CircularProgressBar
                android:id="@+id/tvForward"
                android:layout_marginStart="@dimen/margin_xxlarge"
                android:layout_marginEnd="@dimen/margin_xlarge"
                android:layout_below="@id/progressPodcast"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_toEndOf="@id/exo_play"
                app:darkColor="@android:color/white"
                app:percentText="30"
                app:clockwise="false"
                app:lightColor="@android:color/white"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zz"
                android:textSize="@dimen/text_regular_3x"

                android:layout_alignEnd="@id/tvTotalTime"
                android:textColor="@android:color/white"
                android:layout_below="@id/progressPodcast"
                android:layout_alignTop="@id/tvSpeed"
                android:layout_alignBottom="@id/tvSpeed"/>-->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>