<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/appbar"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_medium_3"
                    android:paddingBottom="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginEnd="@dimen/margin_medium_2">
                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/tvAppLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/ivLogo"
                        android:layout_alignBottom="@id/ivLogo"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_toEndOf="@id/ivLogo"
                        android:paddingTop="@dimen/margin_medium"
                        android:text="@string/lbl_podcast"
                        android:textAlignment="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_regular_3x"
                        android:textStyle="bold" />
                    <com.padcmyanmar.androidftc.shared.views.components.CustomImageView
                        android:id="@+id/ivNotification"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_notification"
                        app:cornerRadius="30dp"
                        android:layout_alignParentEnd="true"/>

                    <com.padcmyanmar.androidftc.shared.views.components.CustomImageView
                        android:id="@+id/ivOnline"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cornerRadius="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignEnd="@id/ivNotification"
                        android:layout_alignTop="@id/ivNotification"
                        android:src="@color/colorPrimary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl1"
                    android:layout_marginTop="@dimen/margin_medium">
                    <com.padcmyanmar.androidftc.padcx_podcastassignment_nct.views.viewpods.MediaPlayerViewPod
                        app:use_controller="true"
                        android:id="@+id/viewpodMediaPlayer"
                        app:show_timeout="0"
                        app:rewind_increment="15000"
                        app:fastforward_increment="30000"
                        app:controller_layout_id="@layout/custom_player"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        android:layout_marginTop="@dimen/margin_medium"
                        app:cardBackgroundColor="@color/lighterGray"
                        android:layout_below="@id/viewpodMediaPlayer">
                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This is description"
                            android:textSize="@dimen/text_regular"
                            android:ellipsize="end"
                            android:maxLines="4"
                            android:lineSpacingMultiplier="1.5"
                            android:textColor="@android:color/black"
                            android:layout_marginStart="@dimen/margin_medium_2"
                            android:layout_marginTop="@dimen/margin_medium_3"
                            android:layout_marginEnd="@dimen/margin_medium_2"
                            android:layout_marginBottom="@dimen/margin_medium_3"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>
            <include
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_2"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                layout="@layout/content_home"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>