<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.androidftc.padcx_podcastassignment_nct.views.viewpods.MediaPlayerSmallViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="@dimen/margin_medium"
        app:cardBackgroundColor="@color/mediaPlayerBgColor"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_large">
            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05:15"
                android:textColor="@color/progressBarColor"
                android:textSize="@dimen/text_regular"
                android:layout_alignTop="@id/progressPodcast"
                android:layout_alignStart="@id/tvSpeed"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/margin_medium_3"/>
            <com.padcmyanmar.androidftc.shared.views.components.StraightProgressBar
                android:id="@+id/progressPodcast"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                app:barPercent="50"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:layout_toEndOf="@id/tvCurrentTime"
                android:layout_toStartOf="@id/tvTotalTime"
                app:barColor="@color/progressBarColor"/>
            <TextView
                android:id="@+id/tvTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:51"
                android:textColor="@color/progressBarColor"
                android:textSize="@dimen/text_regular"
                android:layout_alignTop="@id/progressPodcast"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/margin_large"/>
            <TextView
                android:id="@+id/tvSpeed"
                android:text="@string/txt_1x"
                android:textSize="@dimen/text_regular_3x"
                android:textColor="@android:color/white"
                android:layout_below="@id/progressPodcast"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvBackward"
                android:text="15"
                android:textSize="@dimen/text_regular_3x"
                android:textColor="@android:color/white"
                android:layout_toEndOf="@id/tvSpeed"
                android:layout_alignTop="@id/tvSpeed"
                android:layout_marginStart="@dimen/margin_xxlarge"
                android:layout_alignBottom="@id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPlay"
                app:borderWidth="0dp"
                android:backgroundTint="@color/transparentWhite"
                android:src="@drawable/ic_pause_white_24dp"
                android:layout_below="@id/progressPodcast"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvForward"
                android:text="30"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_regular_3x"
                android:layout_toEndOf="@id/fabPlay"
                android:layout_below="@id/progressPodcast"
                android:layout_alignBottom="@id/tvSpeed"
                android:layout_alignTop="@id/tvSpeed"
                android:layout_marginStart="@dimen/margin_xlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zz"
                android:textSize="@dimen/text_regular_3x"
                android:layout_alignEnd="@id/tvTotalTime"
                android:textColor="@android:color/white"
                android:layout_below="@id/progressPodcast"
                android:layout_alignTop="@id/tvSpeed"
                android:layout_alignBottom="@id/tvSpeed"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</com.padcmyanmar.androidftc.padcx_podcastassignment_nct.views.viewpods.MediaPlayerSmallViewPod>