<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.androidftc.padcx_podcastassignment_nct.views.viewpods.PodcastItemViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_medium_2"
            android:paddingEnd="@dimen/margin_medium_2"
            android:paddingTop="@dimen/margin_medium_3"
            android:background="@android:color/white">
            <com.padcmyanmar.androidftc.shared.views.components.CustomImageView
                android:id="@+id/ivPodcast"
                android:layout_width="110dp"
                android:layout_height="130dp"
                app:cornerRadius="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"/>
            <TextView
                android:id="@+id/tvPodcastCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium"
                android:layout_toEndOf="@id/ivPodcast"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:textSize="@dimen/text_small"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/txt_art_and_design"
                android:background="@drawable/rounded_textview_yellow"/>
            <TextView
                android:id="@+id/tvPodcastTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivPodcast"
                android:layout_below="@id/tvPodcastCategory"
                android:text="Women and Tech Podcast, hosted by Espree Devora"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_toStartOf="@id/ivDownload"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:textColor="@android:color/black"/>
            <ImageView
                android:id="@+id/ivDownload"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/colorPrimary"
                android:layout_below="@id/tvPodcastCategory"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_medium"
                android:scaleType="centerCrop"
                android:src="@drawable/download"/>
            <com.padcmyanmar.androidftc.shared.views.components.StraightProgressBar
                android:id="@+id/progressListening"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:barColor="@color/blueDark"
                app:barPercent="30"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_below="@id/tvPodcastTitle"
                android:layout_toEndOf="@id/ivPodcast"
                android:layout_toStartOf="@id/tvRemainTime"
                android:layout_marginStart="@dimen/margin_medium"/>
            <TextView
                android:id="@+id/tvRemainTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h 2 min"
                android:textColor="@color/textColorTertary"
                android:textSize="@dimen/text_small"
                android:layout_marginTop="@dimen/margin_small_n"
                android:layout_alignTop="@id/progressListening"
                android:layout_below="@id/tvPodcastTitle"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@id/ivDownload"/>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ivPodcast"
                android:background="@color/lightGray"
                android:layout_marginTop="@dimen/margin_medium_3"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</com.padcmyanmar.androidftc.padcx_podcastassignment_nct.views.viewpods.PodcastItemViewPod>