apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.padcmyanmar.androidftc.padcx_podcastassignment_nct"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(":shared")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.libraries.kotlin
    implementation rootProject.ext.libraries.appCompat
    implementation rootProject.ext.libraries.coreKtx
    implementation rootProject.ext.libraries.constraintLayout
    implementation rootProject.ext.libraries.recyclerView
    implementation rootProject.ext.libraries.cardView
    implementation rootProject.ext.libraries.legacySupport
    implementation rootProject.ext.libraries.material

    // image binder
    implementation rootProject.ext.libraries.glide
    annotationProcessor rootProject.ext.libraries.glideAnnotation

    //Retrofit
    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.converterGson
    implementation rootProject.ext.libraries.adapterRxJava2

    // LiveData
    implementation rootProject.ext.libraries.lifeCycleLiveDataKtx

    // lifecycle components
    implementation rootProject.ext.libraries.lifeCycleExtensions
    kapt rootProject.ext.libraries.lifeCycleCompiler

    // Annotation processor
    kapt rootProject.ext.libraries.lifeCycleAnnotationProcessor


    //RxKotlin
    implementation rootProject.ext.libraries.rxKotlin
    implementation rootProject.ext.libraries.rxAndroid

    // Room
    implementation rootProject.ext.libraries.roomRuntime
    kapt rootProject.ext.libraries.roomCompiler
    implementation rootProject.ext.libraries.material

    // Test
    testImplementation rootProject.ext.testLibraries.junitKtx
    testImplementation rootProject.ext.testLibraries.testKtx
    testImplementation rootProject.ext.testLibraries.mockk
    testImplementation rootProject.ext.testLibraries.mockito
    testImplementation rootProject.ext.testLibraries.robolectric
    testImplementation rootProject.ext.testLibraries.junit


    androidTestImplementation rootProject.ext.testLibraries.testRunner
    androidTestImplementation rootProject.ext.testLibraries.testRule
    androidTestImplementation rootProject.ext.testLibraries.junit
    androidTestImplementation rootProject.ext.testLibraries.testKtx

    androidTestImplementation rootProject.ext.testLibraries.junitKtx
    androidTestImplementation rootProject.ext.testLibraries.espressoContrib
    androidTestImplementation rootProject.ext.testLibraries.mockitoAndroid
    androidTestImplementation rootProject.ext.testLibraries.junitTest
    androidTestImplementation rootProject.ext.testLibraries.espresso

}
